[globals]

; Where the framework autoloader will look for app files
AUTOLOAD=app/controllers/|app/models/

; Remove next line (if you ever plan to put this app in production)
DEBUG=3

; Where errors are logged
LOGS=app/logs/

; Where the framework will look for templates and related HTML-support files
UI=app/views/

; Site description
site="F3 CRUD"

; MySql DSN
;db_dns=mysql:host=localhost;port=3306;dbname=
;db_name=test
;db_user=root
;db_pass=root

db_dns=mysql:host=tunnel.pagodabox.com;port=3306;dbname=
db_name=f3
db_user=gladis
db_pass=mDJ2QeIA

